.header{
    height: 10%;
    width: 100%;;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.title{
    font-size: var(--font-size-h1);
    color: var(--main-light-text-color);
    margin: 0px 50px;
}

.welcome{
    font-size: var(--font-size-h1);
    margin: 0px 30px;
    color: var(--main-light-text-color);
}

.body{
    height: 90%;
    width: 100%;;
    background-color: rgba(0, 128, 0, 0.144);
    display: flex;
    flex-direction: column;
}

.small-card-row {
    background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.small-card-row-scrollable {
    background-color: gold;
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:300px;
    overflow-x: auto;  /* Enable horizontal scrolling */
    scroll-behavior: smooth;  /* Smooth scrolling effect */
}


.big-card-row{
    /* background-color: brown; */
    height: 80%;
    display: flex;
    flex-direction: row;
}

.chart-col{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.list-col{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
