.header{
    height: 10%;
    width: 100%;;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.title{
    font-size: var(--font-size-h1);
    color: var(--main-light-text-color);
    margin: 0px 50px;
}

.welcome{
    font-size: var(--font-size-h1);
    margin: 0px 30px;
    color: var(--main-light-text-color);
}

.body{
    height: 90%;
    width: 100%;;
    /* background-color: rgba(0, 128, 0, 0.144); */
    display: flex;
    flex-direction: column;
}

.small-card-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* background-color: aqua; */
    height: 20%;
    align-items: center;
    padding: 0 20px;
}

.big-card-row{
    /* background-color: brown; */
    height: 80%;
    display: flex;
    flex-direction: row;
}

.chart-col{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.list-col{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
